<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/layout.css" />
  <title>Contact</title>
</head>

<body>
  <nav>
    <div class="name">Linlin Xing</div>
    <div class="buttons">
      <span class="button">
        <a class="nav-link" href="./index.html">Home</a>
      </span>
      <span class="button" id="active">
        <a class="nav-link" href="./contact.html">Contact</a>
      </span>
      <span class="button">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </span>
    </div>
  </nav>

  <div></div>
</body>
