<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/layout.css" />
  <title>Portfolio</title>
</head>

<body>
  <div class="body">
    <nav>
      <div class="name">Linlin Xing</div>
      <div class="buttons">
        <div class="button">
          <a class="nav-link" href="./index.html">Home</a>
        </div>
        <div class="button">
          <a class="nav-link" href="./contact.html">Contact</a>
        </div>
        <div class="button" id="active">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </div>
      </div>
    </nav>

    <div class="main">
      <h2>Portfolio</h2>
      <p>Content to come!</p>
    </div>
  </div>
</body>
